application.url=file:///C:/Users/ahila.a/Desktop/ui.html

bandName = Adrian_Venti,Auditones,Critter_Girls,Frank_Jupiter,Green_Mild_Cold_Capsicum,Jill_Black,Manish_Ditch,Propeller,Squint-281

festivalName = Trainerella,Twisted Tour,LOL-palooza,Small Night In

bandName1.key = Adrian_Venti
bandName1.value = Trainerella

bandName2.key = Auditones
bandName2.value = Twisted Tour

bandName3.key = Critter_Girls
bandName3.value =

bandName4.key = Frank_Jupiter
bandName4.value =LOL-palooza




